{
  "name": "@ciderjs/vitest-plugin-gas-mock",
  "version": "0.0.2",
  "description": "Vitest plugin to mock Google Apps Script environment",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./setup": {
      "types": "./dist/setup.d.ts",
      "import": "./dist/setup.mjs",
      "require": "./dist/setup.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "all-checks": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "lint": "biome ci",
    "check": "biome check --write",
    "typecheck": "tsc --noEmit",
    "generate": "jiti ./generator/index.ts",
    "build": "pnpm generate && unbuild -c",
    "test": "pnpm generate && vitest run --coverage",
    "prepare": "pnpm generate"
  },
  "keywords": [
    "vitest",
    "gas",
    "google-apps-script"
  ],
  "author": "ciderjs/luth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:luthpg/vitest-plugin-gas-mock.git"
  },
  "bugs": {
    "url": "https://github.com/luthpg/vitest-plugin-gas-mock/issues"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/google-apps-script": "^2.0.8",
    "@types/node": "^25.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260205.1",
    "@vitest/coverage-v8": "4.0.18",
    "jiti": "^2.6.1",
    "ts-morph": "^27.0.2",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1"
  },
  "peerDependencies": {
    "vitest": "^4"
  }
}
